is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanysPieShop
build_property.RootNamespace = BethanysPieShop
build_property.ProjectDir = C:\Users\e5656464\Personal Projects\BethanysPieShop\BethanysPieShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\e5656464\Personal Projects\BethanysPieShop\BethanysPieShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/e5656464/Personal Projects/BethanysPieShop/BethanysPieShop/Views/Pie/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/e5656464/Personal Projects/BethanysPieShop/BethanysPieShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/e5656464/Personal Projects/BethanysPieShop/BethanysPieShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/e5656464/Personal Projects/BethanysPieShop/BethanysPieShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
